{
  "require-dev": {
    "pestphp/pest": "^2.20"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "autoload": {
    "files": [
      "src/sum.php",
      "src/admin.php"
    ]
  }
}
